* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Jun, 12. 2025. JOBID=4976734812
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name ../toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name ../toppar/par_all36m_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name ../toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name ../toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name ../toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name ../toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name ../toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name ../toppar/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name ../toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name ../toppar/par_all36_cgenff.prm
read para card unit 20 append flex

stream ../toppar/toppar_water_ions.str

! Custom topology and parameter files for hetb
open read card unit 10 name ../hetb/lig.rtf
read  rtf card unit 10 append

open read card unit 20 name ../hetb/lig.prm
read para flex card unit 20 append

! Custom topology and parameter files for hetd
open read card unit 10 name ../hetd/lig.rtf
read  rtf card unit 10 append

open read card unit 20 name ../hetd/lig.prm
read para flex card unit 20 append


